<!doctype html>
<html lang="en">
    <head>
        <title>First Assignment</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/style.css">


    <body>
    
        <header class="py-1">
            <nav class=" navbar navbar-expand-lg bg-body-tertiary py-2 shadow-sm">
                <div style="max-width:1360px!important" class="container p-0 m-auto">
                  <a class="navbar-brand" href="#"><img style="width:110px;" src="./assets/ostad logo.png" alt=""></a>
                  <button class="course-search"><a class="text-decoration-none" href="#"><img src="./assets/2024-03-10T04-41-51.748Z-ostad-search.svg" alt=""><span>কোর্স সার্চ করুন</span></a></button>
                  <div class="navbar-menu navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="special-offer nav-link active" aria-current="page" href="#"><img src="./assets/2024-03-20T04-42-25.711Z-material-symbols_auto-awesome.png" alt=""><span>স্পেশাল অফার</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">কোড মামা</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফ্রী কোর্সেস</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্লগ</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          ডাউনলোড
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Android</a></li>
                          <li><a class="dropdown-item" href="#">iOS/Mac</a></li>
                          <li><a class="dropdown-item" href="#">Linux</a></li>
                          <li><a class="dropdown-item" href="#">Windows</a></li>
                        </ul>
                      </li>
                    </ul>

                  </div>
                  <div class="collapse nav-right navbar-collapse justify-content-end" id="navbarScroll">
                    <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item  align-self-center">
                        <a class="nav-link active" aria-current="page" href="#"><img src="./assets/notification-3-line.svg" alt=""></a>
                      </li>
                      <li class="nav-item  align-self-center">
                        <a class="nav-link nav-font " href="#"><img src="./assets/2023-08-06T04-12-22.324Z-imageE66.png" alt=""><span>  EN</span></a>
                      </li>
                      <li class="nav-item btn-sm bg-light align-self-center me-2">
                        <a class="nav-link nav-font" href="#"><Strong>সব কোর্স </Strong><img src="./assets/arrow-down-s-line.svg" alt=""></a>
                      </li>
                      <li class="nav-item btn-sm bg-blue-dark  align-self-center ">
                        <a class="nav-link nav-font" href="#"><Strong style="color: #fff;">ড্যাশবোর্ড </Strong><img style="-webkit-filter: grayscale(1) invert(1); filter: grayscale(1) invert(1);" src="./assets/dashboard-line.svg" alt=""></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="./assets/my-profile.jpg" alt="">
                          <div class="profile-icon"><img src="./assets/arrow-down-s-line.svg" alt=""></div>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>

                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
        </header>
      <main>
        <section class="banner-section mx-auto py-3">
          <div class="container py-lg-4">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="row">
                  <div class="live">
                    <div class="col-lg-7">
                      <h3>বাংলাদেশ শিখবে</h3>
                    </div>
                    <div class="col-lg-4">
                      <a href="#" class="btn btn_live">লাইভে<span class="icon-live"></span></a>
                    </div>
                  </div>
                </div>
                <h4>স্কিল শেখার মাধ্যমে বদলে ফেলুন নিজের ভবিষ্যৎ</h4>
                <button class="lg-btn bg-yellow text-center"><a href="#"><span style="color:#111;">শেখা শুরু করুন</span><img src="./assets/arrow-right-line.svg" alt=""></a></button>
                <h4>৭০০০+ গ্র্যাজুয়েটরা কর্মরত আছেন বিভিন্ন দেশি ও বিদেশি প্রতিষ্ঠানে:</h4>
                <div class="company-img">
                  <img src="./assets/Brainstation.webp" alt="">
                  <img src="./assets/TECHNOSOFT-LOGO.webp" alt="">
                  <img src="./assets/Excel.webp" alt="">
                  <img src="./assets/Gtr.webp" alt="">
                  <img src="./assets/2023-10-02T05-56-30.793Z-6 ashtha it.webp" alt="">
                  <img src="./assets/Reve systems.webp" alt="">
                  <img src="./assets/Sofol it.webp" alt="">
                  <img src="./assets/coredevs.png" alt="">
                  <img src="./assets/sayburgh.png" alt="">
                  <img src="./assets/anchor.png" alt="">
                </div>
                
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="banner-img">
                  <img  src="./assets/banner.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="tabcard-section py-sm-4 ">
          <div class="container bg-white w-1130 shadow-sm justify-content-center py-5 rounded-3">
            <div class="row">
              <div class="col-lg-12 justify-content-center">
                <ul class="nav nav-pills mb-3 justify-content-center py-2" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Web & App Development</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-Product-tab" data-bs-toggle="pill" data-bs-target="#pills-Product" type="button" role="tab" aria-controls="pills-Product" aria-selected="false">Product Management & Design</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Business & Marketing</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Data Engineering</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Creatives</button>
                  </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row py-3">
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                            
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <div class="card">
                              <img class="card-img-top" src="https://cdn.ostad.app/course/cover/2024-06-05T12-44-58.450Z-Full-Stack-Web-Development-with-Python-and-Django-2.jpg" alt="Title" />
                              <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development with Python, Django & React</h4>
                                <a class=" btn-mid bg-light" href="#">বিস্তারিত দেখি <img src="./assets/arrow-down-s-line.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="pills-Product" role="tabpanel" aria-labelledby="pills-Product-tab" tabindex="0">hello</div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                </div>
              </div>
            </div>
            <section class="pagination-section py-3"> 
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              
            </section>
          </div>
          
        </section>

        <section class="progressbar">
          <div class="container w-1130 text-center">
            <div class="row">
              <div class="col-lg-4">
                <h4>Progress Bar design</h4>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
                    role="progressbar"
                    style="width: 50%;"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    Uploading
                  </div>
                </div>
              </div>
              <div class="col-lg-4"></div>
              <div class="col-lg-4">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Dropdown
                  </button>
                  <div class="dropdown-menu" aria-labelledby="triggerId">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item disabled" href="#">Disabled action</a>
                    <h6 class="dropdown-header">Section header</h6>
                    <a class="dropdown-item" href="#">Action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">After divider action</a>
                  </div>
                </div>
                
              </div>

              
            </div>
          </div>
        </section>

        <section class="list-section">
          <div class="container w-1130 mt-4">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="list-group">
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create an HTML structure and add CSS and Bootstrap to it.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create 10 buttons by Bootstrap each button should have different colors and properties.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a card.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create some form using form-group bootstrap class.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create some list with list-group bootstrap class.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a navbar with Bootstrap.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a progress-bar with Bootstrap.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a pagination with Bootstrap
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a table with Bootstrap.
                  </label>
                  <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" />
                    Create a dropdown with Bootstrap.
                  </label>
                </div>
                
              </div>
            </div>
          </div>
        </section>

          <section class="batches">
            <div class="container w-1130">
              <div class="row pt-4">
                <div class="col-lg-12 py-5">
                  <div class="it-text text-center courses2-title">
                    <h2>ডিসেম্বর, ২০২৪ এর আপকামিং ব্যাচ সমূহ </h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <table class="table table-bordered batches-table ">
                    <thead>
                      <tr class="bg-light">
                        <th scope="col">Course Name</th>
                        <th scope="col"> 	Duration</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Join Now</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Creative Graphics Design</td>
                        <td>3 Months</td>
                        <td>01-Dec-2020, Tuesday <br>
                          09-Dec-2020, Wednesday<br>
                          09-Dec-2020, Wednesday</td>
                        <td>05:00 PM<br>
                          03:00 PM<br>
                          07:00 PM</td>
                        <td>
                          <div class="table-button">
                            <a class="" href="#"><button class="btn-mid bg-blue-dark"><h6>Enroll Now</h6></button></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Friday Special Batch <br>
                          Creative Graphics Design</td>
                        <td>3 Months</td>
                        <td>11-Dec-2020,Friday</td>
                        <td>09:00 AM</td>
                        <td>
                          <div class="table-button">
                            <a class="" href="#"><button class="btn-mid bg-blue-dark"><h6>Enroll Now</h6></button></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Web Design & Front End Development</td>
                        <td>3 Months</td>
                        <td>08-Dec-2020,Tuesday</td>
                        <td> 	07:00 PM</td>
                        <td>
                          <div class="table-button">
                            <a class="" href="#"><button class="btn-mid bg-blue-dark"><h6>Enroll Now</h6></button></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Digital Marketing(SEO)</td>
                        <td>3 Months</td>
                        <td> 	02-Dec-2020, Wednesday <br>
                          12-Dec-2020, Saturday</td>
                        <td>07:00 PM <br>
                          03:00 PM</td>
                          <td>
                            <div class="table-button">
                              <a class="" href="#"><button class="btn-mid bg-blue-dark"><h6>Enroll Now</h6></button></a>
                            </div>
                          </td>
                      </tr>
                      <tr>
                        <td scope="row">PHP & Laravel Framework</td>
                        <td> 	3 Months</td>
                        <td> 	12-Dec-2020,Saturday</td>
                        <td> 	12:00 PM</td>
                        <td>
                          <div class="table-button">
                            <a class="" href="#"><button class="btn-mid bg-blue-dark"><h6>Enroll Now</h6></button></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>
          </section>

          <section>
            <div class="container my-5">
              <div class="row justify-content-center">
                <div class="col-lg-4 text-center">
                  <button class="course-search"><a class="text-decoration-none" href="#"><img src="./assets/2024-03-10T04-41-51.748Z-ostad-search.svg" alt=""><span>কোর্স সার্চ করুন</span></a></button>
                </div>
                <div class="col-lg-4 text-center">
                    <button
                      type="button"
                      name=""
                      id=""
                      class="btn btn-primary btn-mid"
                    >
                      Button
                    </button>
                  
              </div>
                <div class="col-lg-4 text-center">
                  <div class="btn-group" role="group" data-bs-toggle="buttons">
                    <label
                      class="btn btn-secondary active"
                    >
                      <input
                        type="checkbox"
                        class="me-2"
                        name=""
                        id=""
                        checked
                        autocomplete="off"
                      />
                      Choice
                    </label>
                    <label
                      class="btn btn-secondary"
                    >
                      <input
                        type="checkbox"
                        class="me-2"
                        name=""
                        id=""
                        autocomplete="off"
                      />
                      Choice
                    </label>
                    <label
                      class="btn btn-secondary"
                    >
                      <input
                        type="checkbox"
                        class="me-2"
                        name=""
                        id=""
                        autocomplete="off"
                      />
                      Choice
                    </label>
                  </div>
                  
                </div>
              </div>
              <div class="row justify-content-center py-5">
                <div class="col-lg-4 text-center">
                  <button
                    type="button"
                    class="btn-mid bg-yellow"
                  >
                    Button
                  </button>
                  
                </div>
                <div class="col-lg-4 text-center">
                  <a href="#" class="btn lg-btn bg-blue-dark" role="button">hello</a>
                </div>
                <div class="col-lg-4 text-center">
                  <input
                    name=""
                    id=""
                    class="btn btn-danger"
                    type="button"
                    value="Button"
                  />
                  
                </div>
              </div>
              <div class="row justify-content-center py-5">
                <div class="col-lg-4 text-center">
                  <button
                    type="button"
                    class="btn btn-outline-primary"
                  >
                    Button
                  </button>
                  
                </div>
                <div class="col-lg-4 text-center"></div>
                <div class="col-lg-4 text-center"></div>
              </div>
            </div>
          </section>

        <section class="form-section">
          <div class="container">
            <div class="row">
              <div class="col-xl-3"></div>
              <div class="col-xl-6 py-5 px-3 bg-blue-dark">
                <form action="#" class="form-text text-center">
                  <input type="text" class="form-control form-control-lg" placeholder="আপনার নাম">
                  <input type="email" class="form-control form-control-lg" placeholder="আপনার ই্মেইল">
                  <input type="text" class="form-control form-control-lg" placeholder="মো্বাইল নং">
                  <input type="text" class="form-control form-control-lg" placeholder="বিষয়">
                  <input type="text" class="form-control form-control-lg" placeholder="মন্তব্য">
                  <button type="submit" class="btn-default form-btn">Submit</button>
                </form>
              </div>
              <div class="col-xl-3"></div>
            </div>
          </div>
        </section>







z
      </main>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/scripts.js"></script>
    </body>
</html>
